html {
    scroll-behavior: smooth;
    border-radius: 0;
}

.home-header {
    padding: 0px 0 100px;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),url(/img/delivery-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    background-attachment: scroll;
    /* background-attachment: fixed; */
}

#grey{
    background-color: rgb(245, 245, 245) !important;
}


.ml-auto {
    padding-left: 5%;
}

.hero-text-box {
    margin-top: 50px;
}

.box{
    min-height: 55vh;  
}

.our-partners{
    width: auto;
    background:linear-gradient( rgba(255, 255, 255, 0.465),rgba(0, 0, 0, 0.63)),url(/img/v1.jpg);
    background-size: cover;
    background-position-y: bottom;
}

section {
    margin: 50px 0;
    min-height: 30vh;
}

.card-img-top {
    /* width:20vh;
    height: 30vw; */
    object-fit: cover;
    margin: 0 auto;
}


.fixed-top{
     position: fixed;
     top: 0;
     left: 0;
     animation: smoothScroll 1s forwards;
}

@keyframes smoothScroll {
    0% {
        transform: translateY(-40px);
    }

    100% {
        transform: translateY(0px);
    }
}